<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BanAn">
    <Key>
      <PropertyRef Name="MaSoBan" />
    </Key>
    <Property Name="MaSoBan" Type="int" Nullable="false" />
    <Property Name="SoGhe" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaThucDon" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaThucDon" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
  </EntityType>
  <EntityType Name="Gia">
    <Key>
      <PropertyRef Name="NgayADGia" />
      <PropertyRef Name="MaThucDon" />
    </Key>
    <Property Name="NgayADGia" Type="datetime" Nullable="false" />
    <Property Name="MaThucDon" Type="int" Nullable="false" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="ThoiGianLap" Type="datetime" />
    <Property Name="MaSoBan" Type="int" />
    <Property Name="SoKhach" Type="int" />
    <Property Name="MaNVLap" Type="int" />
    <Property Name="MaNVTT" Type="int" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="LoaiThucDon">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="Nhom" Type="nvarchar" MaxLength="20" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="40" />
    <Property Name="NgaySinh" Type="nvarchar" MaxLength="30" />
    <Property Name="TenDN" Type="nvarchar" MaxLength="20" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="20" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="Ca" />
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaSoBan" />
    </Key>
    <Property Name="Ca" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaSoBan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ThucDon">
    <Key>
      <PropertyRef Name="MaThucDon" />
    </Key>
    <Property Name="MaThucDon" Type="int" Nullable="false" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="TenThucDon" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="fk_CTHD_HD">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTHD_TD">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="MaThucDon" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Gia_TD">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="Gia" Type="Self.Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="MaThucDon" />
      </Principal>
      <Dependent Role="Gia">
        <PropertyRef Name="MaThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HD_BA">
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanAn">
        <PropertyRef Name="MaSoBan" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaSoBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HD_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNVLap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HD_NV2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNVTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PC_BA">
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanAn">
        <PropertyRef Name="MaSoBan" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaSoBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PC_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TD_Loai">
    <End Role="LoaiThucDon" Type="Self.LoaiThucDon" Multiplicity="0..1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThucDon">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResManagerModelStoreContainer">
    <EntitySet Name="BanAn" EntityType="Self.BanAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHD" EntityType="Self.ChiTietHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gia" EntityType="Self.Gia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThucDon" EntityType="Self.LoaiThucDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThucDon" EntityType="Self.ThucDon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CTHD_HD" Association="Self.fk_CTHD_HD">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="fk_CTHD_TD" Association="Self.fk_CTHD_TD">
      <End Role="ThucDon" EntitySet="ThucDon" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="fk_Gia_TD" Association="Self.fk_Gia_TD">
      <End Role="ThucDon" EntitySet="ThucDon" />
      <End Role="Gia" EntitySet="Gia" />
    </AssociationSet>
    <AssociationSet Name="fk_HD_BA" Association="Self.fk_HD_BA">
      <End Role="BanAn" EntitySet="BanAn" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_HD_NV" Association="Self.fk_HD_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_HD_NV2" Association="Self.fk_HD_NV2">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_PC_BA" Association="Self.fk_PC_BA">
      <End Role="BanAn" EntitySet="BanAn" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="fk_PC_NV" Association="Self.fk_PC_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="fk_TD_Loai" Association="Self.fk_TD_Loai">
      <End Role="LoaiThucDon" EntitySet="LoaiThucDon" />
      <End Role="ThucDon" EntitySet="ThucDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>