<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhaHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BanAn">
    <Key>
      <PropertyRef Name="MaSoBan" />
    </Key>
    <Property Name="MaSoBan" Type="Int32" Nullable="false" />
    <Property Name="SoGhe" Type="Int32" />
    <NavigationProperty Name="HoaDons" Relationship="Self.fk_HD_BA" FromRole="BanAn" ToRole="HoaDon" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.fk_PC_BA" FromRole="BanAn" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaThucDon" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="MaThucDon" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <NavigationProperty Name="HoaDon" Relationship="Self.fk_CTHD_HD" FromRole="ChiTietHD" ToRole="HoaDon" />
    <NavigationProperty Name="ThucDon" Relationship="Self.fk_CTHD_TD" FromRole="ChiTietHD" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="Gia">
    <Key>
      <PropertyRef Name="NgayADGia" />
      <PropertyRef Name="MaThucDon" />
    </Key>
    <Property Name="NgayADGia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaThucDon" Type="Int32" Nullable="false" />
    <Property Name="Gia1" Type="Double" />
    <NavigationProperty Name="ThucDon" Relationship="Self.fk_Gia_TD" FromRole="Gia" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianLap" Type="DateTime" Precision="3" />
    <Property Name="MaSoBan" Type="Int32" />
    <Property Name="SoKhach" Type="Int32" />
    <Property Name="MaNVLap" Type="Int32" />
    <Property Name="MaNVTT" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="BanAn" Relationship="Self.fk_HD_BA" FromRole="HoaDon" ToRole="BanAn" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.fk_CTHD_HD" FromRole="HoaDon" ToRole="ChiTietHD" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_HD_NV" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="Self.fk_HD_NV2" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiThucDon">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="Nhom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenLoai" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThucDons" Relationship="Self.fk_TD_Loai" FromRole="LoaiThucDon" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenDN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.fk_HD_NV" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="HoaDons1" Relationship="Self.fk_HD_NV2" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.fk_PC_NV" FromRole="NhanVien" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="Ca" />
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaSoBan" />
    </Key>
    <Property Name="Ca" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaSoBan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BanAn" Relationship="Self.fk_PC_BA" FromRole="PhanCong" ToRole="BanAn" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_PC_NV" FromRole="PhanCong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ThucDon">
    <Key>
      <PropertyRef Name="MaThucDon" />
    </Key>
    <Property Name="MaThucDon" Type="Int32" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="TenThucDon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.fk_CTHD_TD" FromRole="ThucDon" ToRole="ChiTietHD" />
    <NavigationProperty Name="Gias" Relationship="Self.fk_Gia_TD" FromRole="ThucDon" ToRole="Gia" />
    <NavigationProperty Name="LoaiThucDon" Relationship="Self.fk_TD_Loai" FromRole="ThucDon" ToRole="LoaiThucDon" />
  </EntityType>
  <Association Name="fk_HD_BA">
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanAn">
        <PropertyRef Name="MaSoBan" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaSoBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PC_BA">
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanAn">
        <PropertyRef Name="MaSoBan" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaSoBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTHD_HD">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTHD_TD">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="MaThucDon" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Gia_TD">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="Gia" Type="Self.Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="MaThucDon" />
      </Principal>
      <Dependent Role="Gia">
        <PropertyRef Name="MaThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HD_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNVLap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HD_NV2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNVTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TD_Loai">
    <End Role="LoaiThucDon" Type="Self.LoaiThucDon" Multiplicity="0..1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThucDon">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PC_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNhaHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanAns" EntityType="Self.BanAn" />
    <EntitySet Name="ChiTietHDs" EntityType="Self.ChiTietHD" />
    <EntitySet Name="Gias" EntityType="Self.Gia" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiThucDons" EntityType="Self.LoaiThucDon" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanCongs" EntityType="Self.PhanCong" />
    <EntitySet Name="ThucDons" EntityType="Self.ThucDon" />
    <AssociationSet Name="fk_HD_BA" Association="Self.fk_HD_BA">
      <End Role="BanAn" EntitySet="BanAns" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_PC_BA" Association="Self.fk_PC_BA">
      <End Role="BanAn" EntitySet="BanAns" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
    <AssociationSet Name="fk_CTHD_HD" Association="Self.fk_CTHD_HD">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="fk_CTHD_TD" Association="Self.fk_CTHD_TD">
      <End Role="ThucDon" EntitySet="ThucDons" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="fk_Gia_TD" Association="Self.fk_Gia_TD">
      <End Role="ThucDon" EntitySet="ThucDons" />
      <End Role="Gia" EntitySet="Gias" />
    </AssociationSet>
    <AssociationSet Name="fk_HD_NV" Association="Self.fk_HD_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_HD_NV2" Association="Self.fk_HD_NV2">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_TD_Loai" Association="Self.fk_TD_Loai">
      <End Role="LoaiThucDon" EntitySet="LoaiThucDons" />
      <End Role="ThucDon" EntitySet="ThucDons" />
    </AssociationSet>
    <AssociationSet Name="fk_PC_NV" Association="Self.fk_PC_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhanCong" EntitySet="PhanCongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>