<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ec377216bf54efb910d48ee56a5011a" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhaHangModel.BanAn" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaHangModel.ChiTietHD" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaHangModel.Gia" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaHangModel.HoaDon" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaHangModel.LoaiThucDon" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaHangModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaHangModel.PhanCong" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaHangModel.ThucDon" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QLNhaHangModel.fk_HD_BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaHangModel.fk_PC_BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaHangModel.fk_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaHangModel.fk_CTHD_TD" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaHangModel.fk_Gia_TD" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaHangModel.fk_HD_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaHangModel.fk_HD_NV2" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaHangModel.fk_TD_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaHangModel.fk_PC_NV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>